# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cask_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sajensen/code/games/cask_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cask


#############################################
# Order-only phony target for cask

build cmake_object_order_depends_target_cask: phony || CMakeFiles/cask.dir

build CMakeFiles/cask.dir/src/main.cpp.o: CXX_COMPILER__cask_unscanned_Debug /Users/sajensen/code/games/cask_cpp/src/main.cpp || cmake_object_order_depends_target_cask
  DEP_FILE = CMakeFiles/cask.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sajensen/code/games/cask_cpp/src -I/Users/sajensen/code/games/cask_cpp/spec/lib -isystem /Users/sajensen/code/games/cask_cpp/lib
  OBJECT_DIR = CMakeFiles/cask.dir
  OBJECT_FILE_DIR = CMakeFiles/cask.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cask


#############################################
# Link the executable cask

build cask: CXX_EXECUTABLE_LINKER__cask_Debug CMakeFiles/cask.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/cask.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cask
  TARGET_PDB = cask.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cask_tests


#############################################
# Order-only phony target for cask_tests

build cmake_object_order_depends_target_cask_tests: phony || CMakeFiles/cask_tests.dir

build CMakeFiles/cask_tests.dir/spec/test.cpp.o: CXX_COMPILER__cask_tests_unscanned_Debug /Users/sajensen/code/games/cask_cpp/spec/test.cpp || cmake_object_order_depends_target_cask_tests
  DEP_FILE = CMakeFiles/cask_tests.dir/spec/test.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sajensen/code/games/cask_cpp/src -I/Users/sajensen/code/games/cask_cpp/spec/lib -isystem /Users/sajensen/code/games/cask_cpp/lib
  OBJECT_DIR = CMakeFiles/cask_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cask_tests.dir/spec

build CMakeFiles/cask_tests.dir/spec/core_spec.cpp.o: CXX_COMPILER__cask_tests_unscanned_Debug /Users/sajensen/code/games/cask_cpp/spec/core_spec.cpp || cmake_object_order_depends_target_cask_tests
  DEP_FILE = CMakeFiles/cask_tests.dir/spec/core_spec.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sajensen/code/games/cask_cpp/src -I/Users/sajensen/code/games/cask_cpp/spec/lib -isystem /Users/sajensen/code/games/cask_cpp/lib
  OBJECT_DIR = CMakeFiles/cask_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cask_tests.dir/spec

build CMakeFiles/cask_tests.dir/spec/main_spec.cpp.o: CXX_COMPILER__cask_tests_unscanned_Debug /Users/sajensen/code/games/cask_cpp/spec/main_spec.cpp || cmake_object_order_depends_target_cask_tests
  DEP_FILE = CMakeFiles/cask_tests.dir/spec/main_spec.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/sajensen/code/games/cask_cpp/src -I/Users/sajensen/code/games/cask_cpp/spec/lib -isystem /Users/sajensen/code/games/cask_cpp/lib
  OBJECT_DIR = CMakeFiles/cask_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/cask_tests.dir/spec


# =============================================================================
# Link build statements for EXECUTABLE target cask_tests


#############################################
# Link the executable cask_tests

build cask_tests: CXX_EXECUTABLE_LINKER__cask_tests_Debug CMakeFiles/cask_tests.dir/spec/test.cpp.o CMakeFiles/cask_tests.dir/spec/core_spec.cpp.o CMakeFiles/cask_tests.dir/spec/main_spec.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/cask_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cask_tests
  TARGET_PDB = cask_tests.dbg


#############################################
# Utility command for test

build test: phony CMakeFiles/test cask_tests


#############################################
# Utility command for run

build run: phony CMakeFiles/run cask


#############################################
# Utility command for clean_deps

build clean_deps: phony CMakeFiles/clean_deps


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sajensen/code/games/cask_cpp/cmake-build-debug && /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sajensen/code/games/cask_cpp/cmake-build-debug && /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/sajensen/code/games/cask_cpp -B/Users/sajensen/code/games/cask_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND cask_tests || cask_tests
  COMMAND = cd /Users/sajensen/code/games/cask_cpp/cmake-build-debug && /Users/sajensen/code/games/cask_cpp/cmake-build-debug/cask_tests
  DESC = Running tests...


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND cask || cask
  COMMAND = cd /Users/sajensen/code/games/cask_cpp/cmake-build-debug && /Users/sajensen/code/games/cask_cpp/cmake-build-debug/cask
  DESC = Running main executable...


#############################################
# Custom command for CMakeFiles/clean_deps

build CMakeFiles/clean_deps | ${cmake_ninja_workdir}CMakeFiles/clean_deps: CUSTOM_COMMAND
  COMMAND = cd /Users/sajensen/code/games/cask_cpp/cmake-build-debug && /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E remove_rf /Users/sajensen/code/games/cask_cpp/lib && /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E remove_rf /Users/sajensen/code/games/cask_cpp/spec/lib
  DESC = Removing installed dependencies...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sajensen/code/games/cask_cpp/cmake-build-debug

build all: phony cask cask_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FetchContent.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sajensen/code/games/cask_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FetchContent.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sajensen/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/sajensen/code/games/cask_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
